.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* ✅ 3 كروت بكل صف */
  gap: 30px;
  margin-top: 30px;
}

.video-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  padding: 10px;
  transition: transform 0.2s ease;
}

.video-card:hover {
  transform: translateY(-5px);
}

.video-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.video-card h4 {
  font-family: Helvetica, sans-serif;
  font-size: 20px;           /* من الصورة */
  font-weight: 400;          /* من الصورة */
  line-height: 124%;         /* من الصورة */
  letter-spacing: 3%;        /* من الصورة */
  margin: 10px 0 5px 0;
  color: #000;
}

.video-card .date {
  font-family: Helvetica, sans-serif;
  font-size: 12px;           /* من الصورة */
  font-weight: 700;          /* من الصورة */
  line-height: 124%;         /* من الصورة */
  letter-spacing: 3%;        /* من الصورة */
 color: rgba(133, 133, 133, 1);

}


@media (max-width: 992px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr); /* صفين بدل 3 */
  }
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr; /* عمود واحد فقط */
    padding: 0 20px;
  }

  .video-card h4 {
    font-size: 18px;
  }

  .video-card .date {
    font-size: 11px;
  }
}

